<!-- Property Binding Example  --> -->

<!-- If you are passing value from ts file to html and using the same by angular expression then it is called as inserstion of value from one form to other form (i.e interpolation) 

If you are Using [] then it is called as property binding

its (property binding) is one way binding
-->

<!-- This is called as an interpolation -->
<h2>{{title}}</h2>

<!-- This is called as an interpolation -->
<img src="{{path}}">

<br />

<!-- This is called as property binding -->
<img [src]="path">

<input type="" size="{{size_c}}">
<input type="" [size]="size_c">


<!-- Property Binding Example  -->
<!-- Attribute Binding Example  -->

<table border="1" width="200">
  <tr>
    <td>TEST</td>
    <td>TEST</td>
  </tr>
  <tr > <td [attr.colspan]="colval">TEST</td></tr>
</table>

<!-- Attribute Binding Example  -->
<!-- Class Binding Example  -->

<button class="btn btn-danger" [class.btn-lg]="btntype1">Hello1</button>
<button class="btn btn-danger" [class.btn-lg]="btntype2">Hello2</button>



<p [class.xyz]="btntype1">TEST</p>
<p [class.xyz]="btntype2">TEST</p>
<!-- Class Binding Example  -->


<!-- Style Binding Example  -->

<button class="btn btn-danger" [style.background]="colorName1">Hello1</button>
<button class="btn btn-danger" [style.background]="colorName2">Hello2</button>
<!-- Style Binding Example  -->


<!-- Event Binding Example  -->
<br />

  <button class="btn"  (click)="showData()">Click Here</button>
<!-- Event Binding Example  -->

<!-- Event Filtering Example  -->
<br />
<input type="text" (keyup.enter)="callMethod()">
<!-- Event Filtering Example  -->


<!-- Template Variable Example  -->
<br />
<input type="text" #email (keyup.enter)="showEmail(email.value)"/>
<!-- Template Variable Example    -->


<!-- Two Way Binding  -->
<!-- import { FormsModule } from '@angular/forms'; -->
<br />
<h1>{{useremail}}</h1>
<h1>{{usermobile}}</h1>

<input type="text" value="{{useremail}}">


<input type="text"  [(ngModel)]="useremail" />
<input type="text"  [(ngModel)]="usermobile" />


<!--Two Way Binding    -->

<!-- Pipes  -->
<h1>{{listUsers.name | lowercase}}</h1>
<h1>{{listUsers.name | uppercase}}</h1>
<h1>{{listUsers.name | titlecase}}</h1>
<!-- 13.5678 -->
<!-- 03.568 -->
<!-- 003.5678 -->
<h1>{{listUsers.rating | number:'1.1-2'}}</h1>
<h1>{{listUsers.rating | number:'2.1-3'}}</h1>
<h1>{{listUsers.rating | number:'3.2-4'}}</h1>

<h1>{{listUsers.price | currency}}</h1>
<h1>{{listUsers.price | currency:'AUD'}}</h1>
<h1>{{listUsers.price | currency:'AUD':false}}</h1>
<h1>{{listUsers.price | currency:'AUD':true:'3.1-2'}}</h1>

<!-- 123,340,023 -->
<h1>{{listUsers.students | number}}</h1>

<!-- Please Read in depth=> datepipe from angular.io -->
<h1>{{listUsers.releaseDate}}</h1>
<h1>{{listUsers.releaseDate | date:'short'}}</h1>
<h1>{{listUsers.releaseDate | date:'shortDate'}}</h1>
<!--Pipes    -->
<!-- ngIf -->
<div *ngIf="forIf1">
  Show for If 1 Example
</div>
<div *ngIf="forIf2">
  Show for If 2 Example
</div>
<!-- ngIf -->

<!-- ngIf with else ng-tempalte -->
<div *ngIf="isCount.length > 0 ; else elsePart">
  Yes We have Count
</div>
<ng-template #elsePart>
  No We Dont Have Count
</ng-template>
<!-- ngIf with else ng-tempalte -->

<!-- ngIf & else with ng-tempalte -->
<hr />
<div *ngIf="isCount1.length > 0 ; then ifPartBlock else elsePartBlock">
   
</div>
<ng-template #ifPartBlock>
  <b> <u>Yes We have Count</u></b>
</ng-template>
<ng-template #elsePartBlock>
  No We Dont Have Count
</ng-template>
<!-- ngIf & else with ng-tempalte -->


<!-- ngFor -->
<div *ngFor="let x of ngForvar1">
  {{x}}
</div>


<ul>
  <li *ngFor="let y of ngForvar2">
    {{y.name + "=====" + y.age }}
  </li>
</ul>

<!-- ngFor -->
<!-- hidden -->
<div [hidden]="isHidden1"> This Is Hidden</div>
<div [hidden]="isHidden2"> This Is Not Hidden</div>
<!-- hidden -->
<!-- ngSwicth -->

{{viewMode}}
<button class="btn" (click)="viewMode='login' ">Login</button>
<button class="btn" (click)="viewMode='register' ">Register</button>
<button class="btn" (click)="viewMode='forgot' ">ForGot</button>

<div [ngSwitch] ="viewMode">
    <div *ngSwitchCase="'login'">THIS IS LOGIN FORM</div>
    <div *ngSwitchCase="'register'">THIS IS REGISTER FORM</div>
    <div *ngSwitchDefault>THIS IS FORGOT FORM</div>
</div>
<!-- ngSwicth -->


<!-- ngFor in advance-->


<table class="table">
    <tr><th>Index</th><th>Name</th><th>Age</th></tr>
    <tr *ngFor="let ans of ngForvar2 ; index as i">
      <td>{{i}}</td>
      <td>{{ans.name}}</td>
      <td>{{ans.age}}</td>
    </tr>
</table>
<table class="table">
    <tr><th>Index</th><th>Name</th><th>Age</th></tr>
    <tr *ngFor="let ans of ngForvar2 ; even as EvenRow ; odd as oddRow">
     
      <td *ngIf="EvenRow" style="background: #eee"> {{ans.name}} </td>
      <td *ngIf="oddRow" style="background: #ccc"> {{ans.name}} </td>
      <td>{{ans.age}}</td>
    </tr>
</table>
<!-- ngFor in advance-->

<!-- get data from database -->
<table class="table">
  <tr *ngFor="let val of posts">
    <td>{{val.name}}</td>
    <td><button (click)="updateUsers(val)">Update</button></td>
    <td><button (click)="deleteUsers(val)">Delete</button></td>
  </tr>
</table>
<!-- get data from database -->
<!-- Add data To database -->

<input type="text" [class.redc]="css_red"placeholder="Enter Mobile"  #mobile />
<span *ngIf="status">Invalid Mobile</span>
<button (click)="sendsms(mobile.value)">SEND</button>

<!-- Add data To database-->


<app-header></app-header>

